# remote-jms-example

./: .gitignore  README.md  pom.xml
src/main/java/stefan/demo/jms/boundary/: DemoResource.java
src/main/java/stefan/demo/jms/control/: DemoQueueMDB.java  DemoService.java  DemoTopicMDB.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
